# SHADOWS #
# Enable shadows - client-side
shadow = false
# Blur radius for shadows
shadow-radius = 7
# Left-offset for shadows
shadow-offset-x = -7
# Top-offset for shadows 
shadow-offset-y = -7


# TRANSPARENCY

# Opacity of inactive windows
inactive-opacity = 0.72;
# Change frame and border opacity
frame-opacity = 1.0;
# Active opacity
active-opacity = 0.92;


# FADING #
# Fade windows
fading = true;
# Fade in step
fade-in-step = 0.03;
# Fade out step
fade-out-step = 0.03;


# BORDERS #
# Set the radius of the window corners
corner-radius = 10
rounded-corners-exclude = [
    "window_type = 'desktop'",
    "class_g = 'Vmware-view'"
];


# BLUR #
blur: {
    blur-background = true;
    method = "dual_kawase";
    strength = 3;
};


# GENERAL #
vsync = true;

# GLX BACKEND #
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = false
