# SHADOWS #
# Enable shadows - client-side
shadow = false
# Blur radius for shadows
shadow-radius = 4
# Left-offset for shadows
shadow-offset-x = -2
# Top-offset for shadows 
shadow-offset-y = -2


# TRANSPARENCY

# Opacity of inactive windows
inactive-opacity = 0.89;
# Change frame and border opacity
frame-opacity = 1.0;
# Active opacity
active-opacity = 0.98;


# FADING #
# Fade windows
fading = true;
# Fade in step
fade-in-step = 0.025;
# Fade out step
fade-out-step = 0.025;


# BORDERS #
# Set the radius of the window corners
corner-radius = 15
rounded-corners-exclude = [
    "window_type = 'desktop'",
    "class_g = 'Vmware-view'"
];
round-borders = 0;

# BLUR #
blur: {
    blur-background = true;
    method = "dual_kawase";
    strength = 3.5;
};


# GENERAL #
vsync = true;

# GLX BACKEND #
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = false
